<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:scaleType="fitXY"
        android:src="@mipmap/logo" />

    <TextView
        android:id="@+id/Maincontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Mốc thời gian"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/Subcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="Chiến dịch Hồ Chí Minh - Toàn thắng"
        android:textSize="16sp" />

</LinearLayout>
